/home/nchoong/.conda/envs/quant/lib/python3.11/site-packages/torchdata/datapipes/__init__.py:18: UserWarning: 
################################################################################
WARNING!
The 'datapipes', 'dataloader2' modules are deprecated and will be removed in a
future torchdata release! Please see https://github.com/pytorch/data/issues/1196
to learn more and leave feedback.
################################################################################

  deprecation_warning()
pos:  1999
neg:  2001
++ There will be 2 transformer blocks
++ Transformer will use 8 qubits and 3 q layers
The feed-forward head will use 8 qubits
Using quantum device default.qubit.torch
weight_shapes = (n_qlayers, n_qubits) = (3, 8)
The model has 400,601 trainable parameters

Epoch   1/30: 100%|██████████| 4000/4000 [1:38:08<00:00,  1.47s/batch, Epoch = 98m 8s, Loss = 0.7053|0.7024, Acc = 0.496|0.494, AUC = 49.064|48.804]
Epoch   2/30: 100%|██████████| 4000/4000 [1:33:45<00:00,  1.41s/batch, Epoch = 93m 45s, Loss = 0.7005|0.6985, Acc = 0.482|0.507, AUC = 48.030|48.812]
Epoch   3/30: 100%|██████████| 4000/4000 [1:34:14<00:00,  1.41s/batch, Epoch = 94m 14s, Loss = 0.6948|0.6935, Acc = 0.509|0.517, AUC = 50.806|50.924]
Epoch   4/30: 100%|██████████| 4000/4000 [1:35:59<00:00,  1.44s/batch, Epoch = 95m 59s, Loss = 0.6935|0.6905, Acc = 0.503|0.532, AUC = 51.446|54.364]
Epoch   5/30: 100%|██████████| 4000/4000 [1:44:06<00:00,  1.56s/batch, Epoch = 104m 6s, Loss = 0.6920|0.6894, Acc = 0.520|0.540, AUC = 52.682|55.132]
Epoch   6/30: 100%|██████████| 4000/4000 [1:44:29<00:00,  1.57s/batch, Epoch = 104m 29s, Loss = 0.6871|0.6885, Acc = 0.554|0.529, AUC = 57.587|56.128]
Epoch   7/30: 100%|██████████| 4000/4000 [1:35:27<00:00,  1.43s/batch, Epoch = 95m 27s, Loss = 0.6858|0.6843, Acc = 0.553|0.556, AUC = 57.610|58.835]
Epoch   8/30: 100%|██████████| 4000/4000 [1:34:41<00:00,  1.42s/batch, Epoch = 94m 41s, Loss = 0.6806|0.6753, Acc = 0.585|0.589, AUC = 61.482|61.806]
Epoch   9/30: 100%|██████████| 4000/4000 [1:44:59<00:00,  1.57s/batch, Epoch = 104m 59s, Loss = 0.6762|0.6787, Acc = 0.592|0.552, AUC = 62.591|64.332]
Epoch  10/30: 100%|██████████| 4000/4000 [1:36:40<00:00,  1.45s/batch, Epoch = 96m 40s, Loss = 0.6685|0.6639, Acc = 0.617|0.596, AUC = 65.376|65.931]
Epoch  11/30: 100%|██████████| 4000/4000 [1:49:53<00:00,  1.65s/batch, Epoch = 109m 53s, Loss = 0.6599|0.6689, Acc = 0.624|0.560, AUC = 67.203|67.252]
Epoch  12/30: 100%|██████████| 4000/4000 [1:36:43<00:00,  1.45s/batch, Epoch = 96m 43s, Loss = 0.6450|0.6440, Acc = 0.643|0.663, AUC = 70.371|70.032]
Epoch  13/30: 100%|██████████| 4000/4000 [1:36:19<00:00,  1.44s/batch, Epoch = 96m 19s, Loss = 0.6395|0.6375, Acc = 0.647|0.616, AUC = 70.309|70.903]
Epoch  14/30: 100%|██████████| 4000/4000 [1:39:17<00:00,  1.49s/batch, Epoch = 99m 17s, Loss = 0.6232|0.6375, Acc = 0.663|0.614, AUC = 73.111|71.310]
Epoch  15/30: 100%|██████████| 4000/4000 [1:42:29<00:00,  1.54s/batch, Epoch = 102m 29s, Loss = 0.6131|0.6204, Acc = 0.676|0.649, AUC = 74.091|72.092]
Epoch  16/30: 100%|██████████| 4000/4000 [1:41:57<00:00,  1.53s/batch, Epoch = 101m 57s, Loss = 0.5965|0.6376, Acc = 0.692|0.629, AUC = 76.217|73.546]
Epoch  17/30: 100%|██████████| 4000/4000 [1:37:11<00:00,  1.46s/batch, Epoch = 97m 11s, Loss = 0.5806|0.6450, Acc = 0.713|0.615, AUC = 77.812|74.364]
Epoch  18/30: 100%|██████████| 4000/4000 [1:46:53<00:00,  1.60s/batch, Epoch = 106m 53s, Loss = 0.5671|0.6255, Acc = 0.713|0.647, AUC = 78.915|75.504]
Epoch  19/30: 100%|██████████| 4000/4000 [1:37:18<00:00,  1.46s/batch, Epoch = 97m 18s, Loss = 0.5555|0.6220, Acc = 0.723|0.656, AUC = 79.714|75.986]
Epoch  20/30: 100%|██████████| 4000/4000 [1:35:51<00:00,  1.44s/batch, Epoch = 95m 51s, Loss = 0.5501|0.6852, Acc = 0.723|0.599, AUC = 79.886|76.289]
Epoch  21/30: 100%|██████████| 4000/4000 [1:36:57<00:00,  1.45s/batch, Epoch = 96m 57s, Loss = 0.5379|0.6662, Acc = 0.731|0.630, AUC = 80.938|76.899]
Epoch  22/30: 100%|██████████| 4000/4000 [1:40:05<00:00,  1.50s/batch, Epoch = 100m 5s, Loss = 0.5212|0.6073, Acc = 0.743|0.680, AUC = 82.572|76.946]
Epoch  23/30: 100%|██████████| 4000/4000 [1:35:58<00:00,  1.44s/batch, Epoch = 95m 58s, Loss = 0.5163|0.6546, Acc = 0.753|0.642, AUC = 82.822|77.878]
Epoch  24/30: 100%|██████████| 4000/4000 [1:36:23<00:00,  1.45s/batch, Epoch = 96m 23s, Loss = 0.5027|0.6015, Acc = 0.758|0.688, AUC = 83.783|78.046]
Epoch  25/30: 100%|██████████| 4000/4000 [1:34:42<00:00,  1.42s/batch, Epoch = 94m 42s, Loss = 0.4870|0.5716, Acc = 0.771|0.702, AUC = 84.972|78.387]
Epoch  26/30: 100%|██████████| 4000/4000 [1:36:16<00:00,  1.44s/batch, Epoch = 96m 16s, Loss = 0.4876|0.6761, Acc = 0.760|0.641, AUC = 84.759|79.117]
Epoch  27/30: 100%|██████████| 4000/4000 [1:35:12<00:00,  1.43s/batch, Epoch = 95m 12s, Loss = 0.4796|0.5704, Acc = 0.769|0.721, AUC = 85.535|79.606]
Epoch  28/30: 100%|██████████| 4000/4000 [1:37:31<00:00,  1.46s/batch, Epoch = 97m 30s, Loss = 0.4732|0.6143, Acc = 0.774|0.682, AUC = 85.686|80.401]
Epoch  29/30: 100%|██████████| 4000/4000 [1:36:04<00:00,  1.44s/batch, Epoch = 96m 4s, Loss = 0.4521|0.6305, Acc = 0.788|0.663, AUC = 87.451|80.717]
Epoch  30/30: 100%|██████████| 4000/4000 [1:45:07<00:00,  1.58s/batch, Epoch = 105m 7s, Loss = 0.4474|0.6420, Acc = 0.793|0.677, AUC = 87.574|81.080]
TOTAL TIME = 177649.50s
BEST ACC = 0.72% AT EPOCH 27
BEST AUC = 81.08 AT EPOCH 30

